# HTTPServer

./: http-server-2020-09-30.0.txt  pom.xml
root/: index.html
root/ishop-layout/: products.html  shopping-cart.html
root/ishop-layout/static/css/: app.css  bootstrap-theme.css
root/ishop-layout/static/js/: app.js
src/main/java/: main.java
src/main/java/Configs/: HttpClientSocketHandler.java  HttpRequestDispatcher.java  HttpRequestParser.java  HttpResponseBuilder.java  HttpResponseWriter.java  HttpServerConfig.java  ReadableHttpResponse.java
src/main/java/Exceptions/: AbstractRequestFailedException.java  BadRequestExceptions.java  HttpServerConfigException.java  HttpServerExceptions.java  HttpVersionNotSupportedException.java  MethodNotAllowedException.java
src/main/java/Handler/: HelloWorldHttpRequestDispatcher.java  ServerInfoHttpHandler.java  TestJDBCHandler.java
src/main/java/Implementations/: AbstractHttpConfigurableComponent.java  DefaultHtmlTemplateManager.java  DefaultHttpClientSocketHandler.java  DefaultHttpHandler.java  DefaultHttpRequest.java  DefaultHttpRequestDispatcher.java  DefaultHttpRequestParser.java  DefaultHttpResponseBuilder.java  DefaultHttpResponseWriter.java  DefaultHttpServer.java  DefaultHttpServerConfig.java  DefaultHttpServerContext.java  DefaultReadableHttpResponse.java  DefaultThreadFactory.java  HttpServerFactory.java
src/main/java/Server/: Constants.java  HandlerConfig.java  HtmlTemplateManager.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  HttpServer.java  HttpServerContext.java  ServerInfo.java
src/main/resources/: logback.xml  statuses.properties
src/main/resources/html/templates/: error.html  students.html
src/test/java/: DefaultHttpRequestParserTest.java
src/test/resources/: get-headers-case-unsensitive.txt  get-headers-new-line.txt  get-with-duplicate-params.txt
